BOOL=1
ELSE=2
FLOAT=3
IF=4
INT=5
WHILE=6
STRING=7
READ=8
WRITE=9
INT_LITERAL=10
FLOAT_LITERAL=11
BOOL_LITERAL=12
STRING_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMI=18
COMMA=19
ASSIGN=20
GT=21
LT=22
BANG=23
EQUAL=24
NOTEQUAL=25
AND=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
DOT=33
WS=34
LINE_COMMENT=35
IDENTIFIER=36
'bool'=1
'else'=2
'float'=3
'if'=4
'int'=5
'while'=6
'string'=7
'read'=8
'write'=9
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'>'=21
'<'=22
'!'=23
'=='=24
'!='=25
'&&'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'.'=33
