token literal names:
null
'bool'
'else'
'float'
'if'
'int'
'while'
'string'
'read'
'write'
'FILE'
'fopen'
'fwrite'
'for'
'?'
null
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'='
'>'
'<'
'!'
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'.'
null
null
null

token symbolic names:
null
BOOL
ELSE
FLOAT
IF
INT
WHILE
STRING
READ
WRITE
FILE
FOPEN
FWRITE
FOR
TERN
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
GT
LT
BANG
EQUAL
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
DOT
WS
LINE_COMMENT
IDENTIFIER

rule names:
BOOL
ELSE
FLOAT
IF
INT
WHILE
STRING
READ
WRITE
FILE
FOPEN
FWRITE
FOR
TERN
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
ASSIGN
GT
LT
BANG
EQUAL
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
DOT
WS
LINE_COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 265, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 158, 8, 14, 11, 14, 12, 14, 159, 1, 15, 4, 15, 163, 8, 15, 11, 15, 12, 15, 164, 1, 15, 1, 15, 4, 15, 169, 8, 15, 11, 15, 12, 15, 170, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 242, 8, 39, 11, 39, 12, 39, 243, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 252, 8, 40, 10, 40, 12, 40, 255, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 261, 8, 41, 10, 41, 12, 41, 264, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 86, 5, 98, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 108, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 101, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 116, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 102, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 119, 0, 0, 109, 110, 5, 104, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 103, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 100, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 73, 0, 0, 134, 135, 5, 76, 0, 0, 135, 136, 5, 69, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 63, 0, 0, 155, 28, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 30, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 182, 5, 101, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 182, 5, 101, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 34, 1, 0, 0, 0, 183, 189, 5, 34, 0, 0, 184, 188, 8, 1, 0, 0, 185, 186, 5, 92, 0, 0, 186, 188, 9, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 125, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 59, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 38, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 227, 5, 124, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 78, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 39, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 47, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 8, 3, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 40, 0, 0, 257, 82, 1, 0, 0, 0, 258, 262, 7, 4, 0, 0, 259, 261, 7, 5, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 84, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 10, 0, 159, 164, 170, 181, 187, 189, 243, 253, 262, 1, 0, 1, 0]