BOOL=1
ELSE=2
FLOAT=3
IF=4
INT=5
WHILE=6
STRING=7
READ=8
WRITE=9
INT_LITERAL=10
FLOAT_LITERAL=11
BOOL_LITERAL=12
STRING_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACKET=18
RBRACKET=19
SEMI=20
COMMA=21
ASSIGN=22
GT=23
LT=24
BANG=25
EQUAL=26
NOTEQUAL=27
AND=28
OR=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
DOT=35
WS=36
LINE_COMMENT=37
IDENTIFIER=38
'bool'=1
'else'=2
'float'=3
'if'=4
'int'=5
'while'=6
'string'=7
'read'=8
'write'=9
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'='=22
'>'=23
'<'=24
'!'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'.'=35
