BOOL=1
ELSE=2
FLOAT=3
IF=4
INT=5
WHILE=6
STRING=7
READ=8
WRITE=9
FILE=10
FOPEN=11
FWRITE=12
FOR=13
TERN=14
INT_LITERAL=15
FLOAT_LITERAL=16
BOOL_LITERAL=17
STRING_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
SEMI=23
COLON=24
COMMA=25
ASSIGN=26
GT=27
LT=28
BANG=29
EQUAL=30
NOTEQUAL=31
AND=32
OR=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
DOT=39
WS=40
LINE_COMMENT=41
IDENTIFIER=42
'bool'=1
'else'=2
'float'=3
'if'=4
'int'=5
'while'=6
'string'=7
'read'=8
'write'=9
'FILE'=10
'fopen'=11
'fwrite'=12
'for'=13
'?'=14
'('=19
')'=20
'{'=21
'}'=22
';'=23
':'=24
','=25
'='=26
'>'=27
'<'=28
'!'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'.'=39
